F2_SCORE_REQ_QUEUE_ADDRESS="amqp://skillsharp:Skillsharp@123@localhost:5672/"
F2_SCORE_REQ_QUEUE_NAME="f2_score_req_queue"
F2_SCORE_RESP_QUEUE_ADDRESS="amqp://skillsharp:Skillsharp@123@localhost:5672/"
F2_SCORE_RESP_QUEUE_NAME="f2_score_res_queue"

DB_HOST: db
DB_PORT: 3306
DB_USER: user
DB_PASSWORD: password
DB_NAME: mydb

/shit
c
c
c
c
c